<?xml version="1.0" encoding="utf-8"?>
<TEI version="4.4.0" 
  xmlns="http://www.tei-c.org/ns/1.0" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:base="songs.tei">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Songs at the Woods' Edge: Seneca Songs and Dances</title>
        <author>Bill Crouse, Sr., and Andrew A. Cashner</author>
      </titleStmt>
      <publicationStmt>
        <pubPlace>Rochester, NY</pubPlace>
        <publisher>Peacemaker Press</publisher>
        <date when="2022" />
        <availability>
          <p>Copyright © 2022 Bill Crouse, Sr., and Andrew A. Cashner. All rights reserved.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Born digital and published on the web at <ref target="http://www.senecasongs.earth/seneca.tei">www.senecasongs.earth/songs.tei</ref>.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <front>
      <titlePage>
        <docTitle>
          <titlePart type="main">Songs at the Woods' Edge</titlePart>
          <titlePart type="sub">Seneca Song and Dance Overview</titlePart>
        </docTitle>
        <docAuthor>Bill Crouse, Sr., and Andrew A. Cashner</docAuthor>
        <figure type="cover" xml:id="fig:genesee-park-oaks">
          <graphic url="media/Genesee_Valley_Park_oaks.jpg" />
          <figDesc>Oak trees line the walking path on the east bank of the Genesee River in Rochester's Genesee Valley Park; the trail probably follows an ancient Seneca path (photograph by Andrew Cashner, May 2022).</figDesc>
        </figure>
      </titlePage>
    </front>
    <body>
      <xi:include href="include/songs.teibib" />
    </body>
    <back>
      <div1 id="references">
        <head>References</head>
        <listBibl type="auto" subtype="biblio" source="tex/indigenous.bib" />
      </div1>
    </back>
  </text>
</TEI>
