<?xml version="1.0" encoding="utf-8"?>
<div type="unit">
<div1 id="significance" xmlns="http://www.tei-c.org/ns/1.0">
<head>Significance and Contribution</head>
<div2 id="overview">
<p>
<title type="m">Songs at the Woods' Edge: The Earth Songs of the Seneca Nation</title> is a digital-humanities project on the subject of the traditional social-dance songs of the Onöndowa’ga:’ people.
This website and book, a work in progress, is being created by <ref target="http://www.andrewcashner.com">Andrew A. Cashner, PhD</ref>, musician and musicologist at the University of Rochester, in collaboration with Bill Crouse, Sr., the renowned Seneca singer and faithkeeper.
</p>
<p>
The original inhabitants of the land now occupied by western New York, the Senecas are one of the Six Nations of the Haudenosaunee (Iroquois) Confederacy.
Traditional Seneca music is primarily vocal, supported by water drum and rattle, and usually combined with dance; the songs are divided into ceremonial and social functions.
Ceremonial songs hold sacred power as part of longhouse ceremonies including healing rituals; they are closed to non-Senecas and many are even kept private within the Seneca community, reserved only for those who need them.
Social songs, by contrast, are shared openly.
</p>
<p>
Known as Earth Songs (<foreign lang="see">yöëdza’ge:ka:’ gaë:nö’shö’</foreign>), these songs have been used for centuries to build reciprocal relationships within the Seneca community and with outsiders.
The earliest European interlopers in Seneca country report being greeted at the woods' edge with songs.
At <ref target="https://ganondagan.org/">Ganondagan</ref>, the Seneca Arts and Culture Center near Victor, New York, visitors pass through an entryway designed around the traditional woods'-edge greeting to hear regular presentations of Earth Songs by Seneca singers like Bill Crouse.
These presentations create a space like the woods'-edge clearing of earlier days in which to share Seneca teachings and values with outsiders.
To sing at the woods' edge means to stand at the boundary between indigenous traditional knowledge and modern experience under colonization, and between Seneca communities and Euro-American ones.
As an ancient oral tradition that practitioners are constantly finding new ways to employ to meet present needs, the Earth Songs sung in that space connect history and tradition, memory and creativity.
</p>
<p>
With the ongoing collaboration of Bill Crouse and other Seneca practitioners, this project will present Seneca Earth Songs to the academic community and general public for the first time accurately, sensitively, and on Seneca terms.
Through a website and digital book of public scholarship, the project will present high-quality videos of the songs and dances with information about the songs' origins, structure, and significance.
It will draw on Bill Crouse's expertise as a practitioner of the oral tradition, and my archival research into historic accounts of Seneca song and dance from the Jesuit Relations through Lewis Henry Morgan and William Fenton.
</p> 
</div2>
<div2 id="existing studies">
<head>Relationship to Existing Studies</head>
<p>
This study aims to address a lack of trustworthy, in-depth resources for learning about this type of Native American music.
According to Peter Jemison, recently retired director of Ganondagan, the cultural center staff were flooded in the last two years by requests from educators for information on how to include Native culture in their curricula 
(panel presentation, University of Rochester, 2021/11/17).
For Haudenosaunee and Seneca music, though, there are few reliable sources available. 
In the first scholarly description of Haudenosaunee dance (based on Seneca sources), Lewis Henry Morgan wrote in 1851 that the dances <q>contain within themselves a picture and a realization of Indian life,</q> to the extent that when the dance <q>loses its attractions, they will cease to be Indians</q> 
<bibl type="auto" corresp="#Morgan:League">262, 263</bibl>.
Morgan viewed the dances as static relics of a traditional past that Native people would have to surrender in the face of progressive <q>civilization.</q> 
Twentieth-century ethnographers William Fenton and Gertrude Kurath made no distinction between privileged ceremonial songs and social-dance songs, and as a result their books are full of information that Seneca faithkeepers today do not want to share with the public---not to mention the inaccuracies and non-indigenous categories of their analyses
<listBibl type="auto" subtype="intext">
  <bibl type="auto" corresp="#Fenton:GreatLaw" />
  <bibl type="auto" corresp="#FentonKurath:EagleDance" />
  <bibl type="auto" corresp="#Kurath:IroquoisMusic" />
  <bibl type="auto" corresp="#Caldwell:Kurath" />
  <bibl type="auto" corresp="#McCarthy:Iroquoianist" />
</listBibl>.
</p>
<p>
The proposed project differs from these previous studies because it focuses on music that Seneca people are actually willing to share, and builds on the way they are already using this music to build intercultural relationships.
The methodology follows the model of recent collaborative work between non-Native scholars and Native experts, such as Beverley Diamond's excellent though brief introduction to Haudenosaunee music 
<bibl type="auto" corresp="#Diamond:NativeAmericanNortheast" />
and with a growing literature that emphasizes the modernity and creativity of Native music as a contemporary practice 
<listBibl type="auto" subtype="intext">
  <bibl type="auto" corresp="#Browner:Heartbeat" />
  <bibl type="auto" corresp="#Browner:FirstNations" />
  <bibl type="auto" corresp="#LevineRobinson:MusicModernity" />
</listBibl>.
This project has a more historical focus than those, however, as it combines ethnographic fieldwork with archival research, including seeking out indigenous perspectives on the archival documents.
Even the best historical studies of early American music that include Native peoples focus primarily on archival documents from Euro-American colonial communities rather than drawing from traditional indigenous knowledge and oral tradition
<listBibl type="auto" subtype="intext">
  <bibl type="auto" corresp="#Goodman:IndianPsalmody" />
  <bibl type="auto" corresp="#Eyerly:Moravian" />
</listBibl>.
No history of American music can claim coherence without including the music of indigenous Americans, and no attempt at inclusion can succeed without the collaboration of practitioners of the oral traditions.
</p> 
</div2>
<div2 id="benefit">
<head>Benefit to Scholars and the Public</head>
<p>
This project will benefit humanities scholars, educators, and members of the public by providing them with reliable information on Native American music.
The knowledge shared through this project will help all of us to gain a deeper understanding of the land we share.
Some indigenous people may deepen their connection to their own traditions; non-indigenous people will be better equipped to build relationships with Native American communities.
The interlinked nature of a website is well suited to the relational and participatory character of the Earth Songs and the way they are shared in Seneca communities.
The digital format will allow the book/website to be freely accessible to a wide public audience.
</p> 
</div2>
</div1>
<div1 id="concepts">
<head>Organization, Concepts, and Methods</head>
<div2 id="concepts">
<p>
The key concepts in this project are three pairs of terms: Earth/land, relationship/reciprocity, and tradition/history.
Seneca social songs celebrate and enact a relationship with the Earth in both ecological and spiritual terms, while also connecting Seneca people to the land of their ancestry
<listBibl type="auto" subtype="intext">
  <bibl type="auto" corresp="#BasicCall" />
  <bibl type="auto" corresp="#Deloria:BrokenTreaties" />
</listBibl>.
Relationship and reciprocity are widely acknowledged core values for Native North Americans, and they define the way Haudenosaunee people teach and present songs.
The concept of the Covenant Chain---linking the first European ship to the Haudenosaunee longhouse---recurs throughout colonial treaty negotiations
<bibl type="auto" corresp="#Richter:Ordeal" />.
Both sides had an obligation to keep it free from rust.
For me, an Indiana native descended from German settler-colonialists, this project provides a way to take up the long-overdue work of polishing the chain of friendship, working toward restoration of mutually beneficial relationships between indigenous and settler Americans. 
Exploring the complex relationship between history and tradition in both indigenous and Western conceptions, this project will demonstrate that Native song is neither stuck in a primitive present tense nor lost to the past.
At the same time, the goal is not simply to fit Native music into a Western historical framework; for indigenous North Americans, singing itself constitutes a form of historical knowledge and provides its own ways of connecting past, present, and future
<bibl type="auto" corresp="#Diamond:NativeAmericanHistory" />.
</p>
</div2>
<div2 id="components">
<head>Components</head>
<p>
The website will feature new high-quality videos of Bill Crouse and others singing Earth Songs in beautiful and significant outdoor locations across ancestral Seneca territory.
For each type of song there will be a written introduction, video interviews or stories about structure and use of the songs, and philosophical reflections on their relation to Seneca worldview.
The website will also provide users with information about issues of cultural sensitivity, appropriation, and ethical use; and I will consult with indigenous contributors to ensure that all materials are made available with appropriate licenses
<bibl type="auto" corresp="#Christen:RelationshipsNotRecords" />.
Sources include contemporary performances, interviews, and fieldwork observations; ethnographic recordings at the American Philosophical Society (APS) in Philadelphia and the Library of Congress; and archival documents at the University of Rochester (Lewis Henry Morgan papers), the Rochester Museum and Science Center (Morgan and Ely Parker collections), the APS (Fenton papers), and the New York State Museum.
One of the chief benefits of the site to Seneca people, according to Bill Crouse, would be to make accessible in one location a full library of historic recordings, effectively repatriating the ethnographers' materials 
<bibl type="auto" corresp="#Fox:Repatriation" />.
</p>
<p>
The book will include five chapters, with the first three based primarily on interviews with Bill Crouse and the last two based more on my historical research.
The first chapter will focus on the songs' relationship to the earth and the land; the second will explore the musical structure and patterns of these songs, emphasizing Seneca understandings of music.
The third chapter will trace genealogies of teaching and methods of oral transmission, showing how the Seneca people kept their songs alive in defiance of land dispossession, boarding schools, and the Kinzua dam tragedy, and how younger generations are still responding creatively to tradition including through the COVID-19 pandemic.
Chapter four will trace the origin and history of the songs, connecting indigenous oral traditions with written archival documents from Euro-American perspectives, reading Morgan and Fenton's field notes together with indigenous practitioners.
The final chapter will look at the earth songs within the context of a long history of intercultural exchange, preceding European encounter and continuing today, in which Haudenosaunee people have used songs at the woods' edge to share their community with outsiders and build mutually beneficial relationships.
</p>
</div2>
</div1>
<div1 id="product">
<head>Final Product and Dissemination</head>
<p>
The final product will a born-digital book and website (<ref target="http://www.senecasongs.earth">www.senecasongs.earth</ref>).
Readers may experience the book as an online, non-linear, experience or as a more traditional book, downloadable as a PDF.
The website will be built on the core standards supported in every browser (HTML5 and CSS3), minimizing scripts and plugins that can break or become obsolete; the print form of the book will be typeset with the stable LaTeX document-preparation system.
Through adaptive design the site will be equally accessible and ADA-compliant on desktop and mobile devices and via screen readers.
The website will be regularly updated subject to new discoveries and community feedback.
</p>
<p>
The book and website will be generated from the same sources, using a sustainable workflow based on free and open-source technology.
Using open-source software is essential when serving an economically under-privileged community, and provides the <q>liberation technologies</q> that Haudenosaunee activists have demanded to give them control over their own representation
<bibl type="auto" corresp="#BasicCall">123</bibl>.
The source files are written in the XML vocabulary of the <ref target="https://tei-c.org/">Text Encoding Initiative</ref>, with custom extensions for automatic bibliography and citation generation.
The build system converts the source files to three output formats: fully-compliant TEI, HTML5, and PDF (via LaTeX).
</p>
<p>
Given the collaborative nature of a project focused on protected indigenous cultural heritage, the review process must necessarily be distinct from the traditional academic model.
I plan to assemble a panel of consultants, including both indigenous academics and non-academic experts.
After their own initial peer review, the panel will be empowered to seek out additional, potentially anonymous reviews.
I will hire proficient Seneca-language speakers to review the linguistic elements and I will invite Seneca community members to test the site.
</p>
</div1>
<div1 id="contact">
<head>Get Involved</head>
<p>
If you would like to help with this project in any way, please reach out to me at <ref target="mailto:andrew.cashner@rochester.edu">andrew.cashner@rochester.edu</ref>.
I welcome feedback and ideas, especially from Seneca Nation members.
</p>
</div1>
</div>
