<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.tei-c.org/ns/1.0">
<div1 xml:id="foundations">
<head>Foundations of Seneca Worldview</head>
<div2 xml:id="overview">
<p>
The living tradition of Earth Songs is one way that Seneca people have preserved their worldview and system of values, 
and the songs should be understood in connection with those cultural foundations.
The core elements of Seneca philosophy or theology are still taught through story in the oral tradition, 
and any other form such as this written document is necessarily incomplete and lacking in authority.
All the same, a short summary will be helpful to orient outsiders and deepen their understanding of what Seneca songs mean and why they are important.
</p>
</div2>
<div2 xml:id="skywoman">
<head>Sky Woman and Turtle Island</head>
<p>
The story of Sky Woman tells how our world came to be.
This account is an extremely simplified and abridged version that Bill Crouse has approved.
It draws on the longer versions by Hertzberg and Fenton, which give a sense of the varying details in different tellings 
<listBibl type="auto" subtype="intext">
  <bibl type="auto" corresp="#Hertzberg:GreatTree">12--22</bibl>
  <bibl type="auto" corresp="#Fenton:GreatLaw">34--50</bibl>
  <bibl type="auto" corresp="#Richter:Ordeal">8--11</bibl>
</listBibl>.
</p>
<p>
They say that a long time ago there was no land but only a great sea, and above it another world in the sky where the sky people lived.
In the center of the sky world was a great tree.
Sky Woman lived in the sky world with her husband, Sky Chief.
She became pregnant.
Sky Chief had a dream in which he uprooted the tree and found empty space underneath, and in the dream he and Sky Woman sat on the edge of the hole and ate together.
He did what he saw in the dream, but when they sat on the hole, he pushed Sky Woman into the hole and she fell from the sky world.
In her hands she held a few practical items like ears of corn, firewood, or a small pot.
</p>
<p>
She fell a long time.
The birds saw her falling and flew close to each other to try to break her fall, but she kept falling.
Turtle swam below her and Sky Woman fell onto the turtle's shell.
The animals saw that Sky Woman had fallen and tried to help her by giving her some land to rest on.
Many animals tried diving down into the water, but they could not swim that deep, or they could not carry much soil.
Finally muskrat swam all the way down to the bottom and began to bring up mud.
He piled the earth up on the turtle's back until it formed our world, Turtle Island.
</p>
<p>
Sky Woman walked all around the turtle shell, always moving in a counter-clockwise circle.
Some tellers say that as she walked she planted the corn and other seeds she brought with her from the sky world.
</p>
<p>
Sky Woman gave birth to a daughter.
Her daughter grew up and met a mysterious man: in one version he is Turtle in disguise; in another version he is the West Wind.
With him she conceived twin boys, who began to fight even before they were born.
One tended to the right hand and had a good mind.
The other tended to the left hand, and was born out of his mother's armpit, killing her.
Sky Woman, their grandmother, called the right-handed twin Sky Holder (he is also called Sapling), and his devious, violent brother she called Flint.
</p>
<p>
Sapling loved to make things, but his brother loved to destroy the things his brother made.
When Sapling makes grasses and plants, Flint creates thorns and thistles.
Flint made plants that could poison people, but could also be used for medicine in the right amounts and at the right time.
Flint tried to stunt everything Sapling made, but together the two brothers made everything in our world, with their contributions balancing each other out.
The two began to fight and struggled for a long time, leaving marks of their struggle in upturned hills and piles of rubble all over the earth, until eventually Sapling prevailed.
</p>
<p>
Sapling is also known as <foreign xml:lang="see">Shögwajënö’kda’öh</foreign>, Our Creator.
He presides over the world of light and day, illuminated by Our Elder Brother, the Sun, who is Sky Woman's brother.
Flint presides over the world of dark and night, illuminated by Sky Woman, who returned to the sky as Our Grandmother, the Moon.
As they returned to the sky world, the two brothers left two divergent paths through the heavens, which you can see on a clear night as the Milky Way.
</p>
<div3 xml:id="significance">
<head>Significance</head>
<p>
Even in this simplified form, the Sky Woman story provides important meaning for Seneca songs.
The story gives meaning to the concepts of earth and relationships.
The songs connect people to the earth, and to each other and all other beings on the earth.
Human beings live in a world created to give them life, in which their identity is defined by their relationships with all of the other beings.
The Seneca words for these beings, as do most Seneca words, express the specific relationship.
The Creator is <foreign xml:lang="see">Shögwajënö’kda’öh</foreign>, <em>our</em> creator 
(the <term>shögwa-</term> prefix indicates a relationship between all of us and him).
The Earth is <foreign xml:lang="see">Etino’ëh yöëdzade’</foreign>, <em>our mother</em> earth 
(<term>eti-</term> indicates a relationship between us and her).
There is a family relationship even among the parts of the world that seem opposed or contradictory, as between Sapling and Flint, so that both are in balance.
<!-- TODO significance of Sky Woman to Seneca songs -->
</p>
</div3>
</div2>
<div2 xml:id="thanksgiving">
<head><foreign xml:lang="see">Gano:nyök</foreign>, The Thanksgiving Address</head>
<p>
Haudenosaunee people preserve a tradition of beginning and ending important
events, ceremonies, even business meetings with a speech called <foreign xml:lang="see">Gano:nyök</foreign>.
<!-- Chafe on thanksgiving rituals -->
<!-- Kimmerer, John Mohawk -->
This <soCalled>thanksgiving address</soCalled> has nothing to do with the US Thanksgiving holiday, but instead is a daily way of giving thanks to the Creator for all the elements of Creation, or to put it more properly, all the beings on the earth.
There is not a fixed text of this speech, but instead there is a basic pattern that speakers can use to create their own address, unique to the occasion and the day.
There is a common list of beings that the address must acknowledge, with some variations from place to place and from one Haudenosaunee nation to another.
The Seneca Gano:nyök on Allegany Territory begins with acknowledging all the different kinds of people in the world, Our Mother Earth, and the many different kinds of water, then proceeds to the grasses, plants, berries, and trees; followed by animals; the sun, moon, and stars; the winds and the thunder-beings; and the teacher Handsome Lake and the four heavenly messengers who spoke to him; concluding with the Creator.
Please see <ref target="ganonyok/index.tei">the Gano:nyök text</ref> to read and hear a Seneca-language version by Ja:no’s Bowen, illustrated by Bill Crouse.
</p>
<!-- significance of Gano:nyök to Seneca songs -->
</div2>
<div2 xml:id="peacemaker">
<head>Peacemaker and the Great Law</head>
<p>
The Peacemaker is the name for the founder of the Haudenosaunee League.
(Seneca people do not pronounce his name in their language, though scholars continue to disrespect this tradition.)
Different versions of the oral tradition put the founding of the league around 1450, 1000, or around the first century after Christ.
(Haudenosaunee spiritual authority Leon Shenandoah said the Peacemaker <em>was</em> Christ.)
<!-- TODO cite -->
Astronomical, archeological, linguistic, and folkloric evidence all support a date of 1450 or before, and there is every reason to believe that the story in its main outlines presents historical fact.
<!-- TODO check, cite -->
</p>
<p>
Peacemaker was born on the north side of Lake Ontario, probably among the Hurons.
At this time the ancestors of the original Five Nations of the Haudenosaunee had fallen into a period of fighting among themselves and general disorder.
Peacemaker and his mother, Jikonsase:h,
<!-- TODO check -->
travelled south across the lake in a white stone canoe, and he began to preach that the nations needed to join together peaceful in a league for mutual benefit and protection.
The first village chief he recruited to his cause was Hayonwatha, a Mohawk.
<!-- check -->
(There is no connection to Longfellow's poem <title type="m">Song of Hiawatha</title>, which attaches this name to a garbled retelling of Ojibwe legends.)
</p>
<p>
Together Peacemaker, Jikonsase:h, and Hayonwatha began to win over the five nations, one village at a time.
The last holdout was a chief name Tadoda:hoh, a fierce Onondaga warrior with snakes in his hair and a grotesque giant penis that he could throw over his shoulders and wrap around his body.
He could not be persuaded until Jikonsase:h began to sing to him.
The song calmed his mind, the snakes fell out of his head, and his body was restored to natural proportions.
Peacemaker promised Tadoda:hoh a position of honor in the new league, and thus Tadoda:hoh became its ceremonial and spiritual leader.
The chiefs began to meet regularly around the council fire tended by Tadoda:h's people, the Onondaga.
Thus they formed the oldest continually operating democratic form of government in the world.
</p>
<p>
Peacemaker's vision was that the Five Nations who were fighting each other should instead come to see themselves as all living in one extended longhouse.
All of these nations lived in longhouse, in which multiple families slept in alcoves on either side of a row of central fires; the central family tended the fire and the families on the ends were the doorkeepers for their sides.
Therefore almost the whole region now claimed by New York State was understood as one longhouse: the Onondaga in the middle were the firekeepers, the Mohawks were the Keepers of the Eastern Door, and the Senecas were the Keepers of the Western Door. 
In between were the Oneidas (between Mohawks and Onondaga) and Cayugas (between Onondaga and Seneca). 
The Five Nations would be the <foreign xml:lang="see">Hodinóhso:ni’</foreign>, <q>builders of an extended longhouse</q>.
</p>
<p>
The villages of the Five Nations were already governed by clan mothers, who appointed male chiefs and delegated executive authority to them.
Peacemaker proposed that all the residents of the Haudenosaunee longhouse would arrange their affairs like one family.
The nations would appoint chiefs to represent their villages at a central council or congress of fifty chiefs.
Matters at the council would be determined by consensus according to the fundamental principle of the common good of the whole community.
When one chief died, another one would be raised up and given the previous chief's title (so that a title like Tadoda:ho’ is still used today, passed down from one office holder to the next). 
</p>
<p>
The Haudenosaunee League, which came to be called the Haudenosaunee Confederacy in the colonial period, was the major political power in northeastern North America through the American Revolution.
It maintained trade relationships with the Dutch, English, and French, while mostly remaining neutral, and served as a buffer between the English and French empires in North America.
It expanded its land base to include vast regions reaching into the Susquehanna and Ohio River valleys, and claimed hunting grounds as far west as the Mississipi and as far south as the Carolinas.
The league still exists today, with regular council meetings are held at Onondaga.
The Seneca Nation of Indians separated themselves politically from the confederacy in 1848 when they replaced rule by chiefs with a constitutional representative democracy, but there is still a strong sense of affiliation with the broader Haudenosaunee community.
</p>
<!-- TODO citations! -->
<div3 xml:id="significance">
<head>Significance</head>
</div3>
</div2>
<div2 xml:id="covenant-chain">
<head>The Covenant Chain</head>
</div2>
<div2 xml:id="handsome-lake">
<head>The Teaching of Sganyodai:yo’ (Handsome Lake)</head>
</div2>
</div1>
</div>

