<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.tei-c.org/ns/1.0">
<div1 xml:id="seneca-who">
<head>What is the Seneca Nation? Who are the Senecas?</head>
<p>
The Seneca Nation is a living community of people, indigenous to northeastern North America, 
who share kinship, culture, language, and history
<listBibl type="auto" subtype="intext">
  <bibl type="auto" corresp="#Hauptman:Circle" />
  <bibl type="auto" corresp="#Hauptman:ConspiracyOfInterests" />
  <bibl type="auto" corresp="#Hauptman:Kinzua" />
</listBibl>.
</p>
<p>
Seneca people continue to live in their ancestral homelands as well as many other places.
For at least a thousand years before Euro-American settler-colonialists invaded, 
Senecas were the caretakers of more than six million acres of land:
its approximate bounds stretched from Lake Ontario on the north to the Allegany River in the south, 
and from the Niagara River and Lake Erie on the west to Seneca Lake on the east.
<!-- Seneca names for all these -->
The Seneca Nation is one member of a confederacy of indigenous nations 
known by the English as the Six Nations and by the French as the Iroquois.
<listBibl type="auto" subtype="intext">
  <bibl type="auto" corresp="#Richter:Ordeal" />
  <bibl type="auto" corresp="#Fenton:GreatLaw" />
</listBibl>
With the conception of most of the territory of present-day New York as one large longhouse, 
the Senecas are the Keepers of the Western Door for the confederacy, 
which also includes (moving west to east) the Cayugas, the Onondagas (keepers of the central fire),
the Oneidas, and the Mohawks.
</p>
<p>
These are the names imposed by Euro-American based on their mishearings and distortions; 
in their own language Seneca people call themselves <hi><foreign lang="see">Onöndowa’ga:’</foreign></hi> (people of the great hill).
The Seneca word for the Six Nations Confederacy is <foreign lang="see">Ho:dinóhšo:ni’</foreign>, 
which means <q>they extend the longhouse</q>.
Because there are six related but distinct languages in the confederacy, 
many writers today use the Anglicized spelling <hi><mentioned>Haudenosaunee</mentioned></hi>
(though most pronounce the S as an English SH sound, and the AU like English OH).
Seneca people differ on whether they prefer to be called Native American, Indian or American Indian, or First Nation, 
but it is usually preferable to use someone's tribal or national name 
(in this case Onöndowa’ga:’/Seneca and Haudenosaunee/Iroquois).
The Seneca language does not have a term for Native Americans as a race or category of people;
instead a Seneca person is an <foreign lang="see">Ögwe’ o:we’</foreign>, a <q>real person</q>.
</p>
<p>
Through the colonialist policies of Great Britain, the United States, and Canada, 
settlers stole most of the historic Seneca land-base, forced many Seneca people to emigrate, 
and instituted their own governments that fragmented the Seneca nation.
Nevertheless today more than two thousand Seneca people still live on their ancestral territory, 
while <hi type="TODO">a large number</hi> more live elsewhere across North America.
Today there are four distinct political entities that represent Seneca people living on several territories:
<list rend="numbered">
<item>the Seneca Nation of Indians, 
  three territories (Allegany, Cattaraugus, and Oil Spring) within southwestern New York State (US), 
  government headquarters in Salamanca, NY</item>
<item>the Tonawanda Band of Senecas, one territory within western New York State</item>
<item>the Seneca-Cayuga Nation of Oklahoma (US), one territory</item>
<item>Six Nations of the Grand River, 
  one territory in Ontario (Canada) shared with the other Haudenosaunee nations</item>
</list>
The Tonawanda Band of Senecas maintain their traditional form of government by male chiefs, appointed by clan mothers, 
and send representatives to the Haudenosaunee Confederacy councils at Onondaga.
The Seneca Nation of Indians was founded after a revolution in 1848 in which the people rejected the traditional government by chiefs and adopted a representative democracy.
<!-- what is SNI relationship to Haudenosaunee Confederacy? -->
<!-- what about the Oklahoma and Ontario polities? -->
</p>
<p>
Beyond the administrative reality of the tribal governments, though, 
Seneca people have a broader sense of belonging to a Seneca Nation that includes all Seneca people, 
as well as an affiliation to the other five Haudenosaunee nations.
</p>
<!-- ? check following -->
<p>
Seneca identity is not determined by blood quantum or family legend, but by community standards of establishing genealogical kinship.
A person is a member of the Seneca Nation if they are an enrolled member of a tribal government that represents the Seneca people.
The United States and Canada grant dual citizenship to members of the Seneca polities within their borders, 
but not all Seneca people consider themselves to be citizens of those colonial nations.
</p>
</div1>
</div>
