<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.tei-c.org/ns/1.0">
<div1 xml:id="music-concepts">
<head>How Do Seneca People Think of Music?</head>
<div2 xml:id="overview">
<p>
This project focuses on one particular type of Seneca music, 
but before describing the Earth Songs it is important to point out that 
Seneca people make and enjoy all the kinds of music that other North Americans do.
On the reservations, hip hop and country music are especially popular.
Many Seneca people hold the same views of music as their non-indigenous neighbors, 
but others hold the more widespread Western concepts of music in tension with those they have inherited from Seneca tradition
<bibl type="auto" corresp="#Diamond:NativeAmericanNortheast" />.
Those views are also shaped by interactions with other Native nations, particularly through intertribal pow-wows
<bibl type="auto" corresp="#Browner:Heartbeat" />.
</p>
<p>
The Seneca language does not have a single general word for <mentioned>music</mentioned>.
<!-- see glossary -->
Singing and dancing are usually linked so closely that there are not clear ways to distinguish them linguistically; 
if someone is singing, someone else is probably dancing.
Traditional Seneca singers tend to think of different types of singing according to their purposes and occasions 
rather than lumping them together into an abstract category.
There are general words for singing, dancing, and fiddle-playing, and many more precise terms for specific traditional songs.
Those more particular terms all point to specific reasons, times, and methods of singing and dancing.
</p>
<p>
Bill Crouse distinguishes two main types of traditional Seneca song and dance: <hi>ceremonial</hi> and <hi>social</hi>.
There are two main types of ceremonial singing, in turn: singing in <hi>seasonal</hi> ceremonies and singing for <hi>healing</hi> ceremonies.
Seneca people who follow the traditional rituals observe a cycle of ceremonies throughout the year.
These rituals are held in the longhouse, which today is not the birchbark-covered structure seen in historic illustrations, but a one-story frame building that looks ordinary from the outside.
On the inside, though, the longhouse is the ritual center for traditional Seneca life.
The seasonal ceremonies celebrate and maintain human beings' connection to the rest of Creation, such as the Strawberry Festival or Midwinter Festival.
In addition there are healing ceremonies in which members of different medicine societies bring specific kinds of physical and spiritual healing to people in need.
</p>
</div2>
<div2 id="ceremony-is-closed">
<head>Ceremonial Song is Privileged Knowledge, Closed to Outsiders</head>
<p>
<emph>It is important to know that this whole category of ceremonial singing is closed to people outside the Seneca community.</emph>
These ceremonies are the most sacred traditions of the Seneca nation, 
and the faithkeepers no longer allow non-Seneca people to observe or record them.
Faithkeepers are people entrusted with safeguarding these ceremonies and using them for the good of the people.
When the ceremonies were more open, several generations on white anthropologists and ethnologists in the twentieth century 
abused the trust that Seneca community members placed in them; 
they gained access to these longhouse ceremonies and then made recordings and transcriptions.
They went on to publish books and articles with their own interpretations of what they meant, 
often far removed from the correct traditional teachings.
They filed their recordings away in university and institution archives and did not give Seneca people access to them.
Some even claimed to know more than Seneca practitioners did about their own traditions.
With an arrogant posture sometimes linked to racist attitudes, 
these researchers assuming authority and ownership over traditional knowledge that was not theirs to use.
</p>
<p>
Not only were their interpretations incorrect and inappropriate, from a Seneca perspective what they were doing was dangerous.
To Seneca participants, ceremonial rituals and their songs give people access to extraordinary power.
(One might like to say supernatural, spiritual, or religious power, 
but those terms are inaccurate for a way of life that sees humans as an integral part of the natural world, 
recognizes spirit in all living things, and does not distinguish a religious sphere from the rest of the world.)
<!-- Tinker, John Mohawk -->
When that power is directed in the right way it can do great good, but if abused or misused it can also cause harm.
</p>
<p>
Healing rituals, for example, are meant only for people in need of a particular kind of medicine.
Even within the Seneca community, the only people who will ever hear the Bear Dance are people who need the kind of healing that the Bear Dance Society provides.
Once they hear it and are healed, then they belong to that society for life.
An ordinary person cannot, and should not, want to hear the songs of the Bear Dance, 
any more than they can just walk into a Walgreens and demand to be given a powerful medicine OxyContin.
</p>
<p>
<emph>The text above is the only portion of this project that will deal with ceremonial song.</emph>
Seneca people who want to learn more about longhouse ceremonies are encouraged to contact Bill Crouse or other faithkeepers.
Non-Seneca people should know that the information they can find about Seneca ceremonies in books by white anthropologists is not reliable or accurate.
Relying on that incorrect and inappropriately-shared information will only make it harder to connect with real Seneca people.
</p>
<p>
In contrast, this project focuses on a kind of song that Seneca people are comfortable sharing, social-dance songs.
In fact, Seneca singers like Bill Crouse often use these songs specifically for the purpose of sharing Seneca culture and values with outsiders, 
such as in school and community-center presentations.
</p>
</div2>
<div2 xml:id="no-performance">
<p>
That said, we should note one more caution: 
<emph>Seneca people in general do not welcome non-indigenous people to sing their songs</emph>, of any type.
All are welcome to hear and learn about social-dance songs through this project,
but all are not welcome to <emph>take</emph> the songs and use them in a setting that does not include any Seneca people.
The transcriptions in musical notation are provided for learning and study only.
They are not to be used for performance by non-Seneca people, including school or university choirs.
</p>
<p>
These songs and dances are part of the cultural heritage and patrimony of the Seneca nation.
The United Nations has affirmed indigenous peoples' inherent rights to preserve, safeguard, and set bounds for sharing of their own intellectual property, traditional knowledge, and cultural expressions.
<!-- UN declaration -->
</p>
</div2>
<div2>
<head>Social-Dance Songs</head>
</div2>
</div1>
</div>

