<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.tei-c.org/ns/1.0">

<div1 xml:id="quiver-background">
<head>Background</head>
<p>
The Standing Quiver dance is always the first dance whenever Earth Songs are sung.
It comes from the way Seneca villages would send out groups of men for hunting or combat.
One leader would take his arrow and drive it into the ground.
As he went around the village enlisting other men, they would drive their arrows in next to the leaders, resulting in a <q>standing quiver</q>.
In the same way then, this dance calls everyone in the community to gather together and join in the dancing.
</p>
<p>
The music imitates the actions: the leader calls out and the other singers respond.
Sometimes their melody is the same as the leader's but more often there are two separate phrases, like a question and an answer.
The singers and dancers maintain a steady, walking beat, which distinguishes this dance as a kind of stomp dance.  <!-- TODO ? -->
</p>
<p>
The first song features short call-and-response pairs, each repeated multiple times.
The same pattern continues in the other songs but the phrases tend to get longer as the song continues.
Each song has a slightly different character: some have a lower register while others are higher; some stay on just a few pitches (D, G, A), while others introduce more (B♭, B♮, C); some are short and others quite elaborate.
<!-- TODO accidentals -->
According to oral tradition, originally each singer had his own song in this dance, reflecting his own style and personality.
Hearing the Standing Quiver Dance now we can imagine a portrait of a whole team of hunters or warriors setting out, proud of themselves and enthusiastic to start their adventure together.
</p>
<p>
The story about Standing Quiver mirrors the way that Bill was taught to learn long sets of songs.
His teachers told him to picture a line of people coming before him, each to sing a different song.
So when he thought of each new song in his mind, he pictures the next person coming forward.
There is a close link, then, between memory and relationship, tradition and community.
<!-- TODO ? -->
</p>
<p>
The story also highlights why it is important for Seneca people to keep singing Earth Songs.
Seneca people sang <foreign xml:lang="see">Ga’da:šot</foreign> through the times when they were one of the most powerful indigenous nations on the continent, and through the times when they were subjected to land dispossession, the cultural genocide of assimilationist boarding schools, and the loss of sacred lands to the Kinzua Dam because of the US's betrayal of the 1794 Canandaigua Treaty.
The song reflected their pride in the old days and it has helped them maintain their pride and dignity through to today.
<!-- TODO etc from video -->
<!-- Bill video teaching introduction -->
</p>
</div1>

<div1 xml:id="quiver-dance">
<head>The Dance</head>
<!-- TODO dance video -->
</div1>

<div1 xml:id="quiver-songs">
<head>The Songs</head>
<!-- song video -->

<div2 xml:id="quiver-transcription">
<head>Transcription</head>
<!-- transcription -->
</div2>

<div2 xml:id="quiver-songs-older">
<head>Versions</head>
<!-- song recordings -->
</div2>
</div1>
</div>

