<?xml version="1.0" encoding="utf-8"?>
<TEI version="4.4.0" 
  xmlns="http://www.tei-c.org/ns/1.0" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:aac="aac.xsd"
  xml:base="book.tei">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Songs at the Woods' Edge: The Earth Songs of the Seneca Nation</title>
        <author>Bill Crouse, Sr.</author>
        <author>Andrew A. Cashner</author>
      </titleStmt>
      <publicationStmt>
        <pubPlace>Rochester, NY</pubPlace>
        <publisher>Peacemaker Press</publisher>
        <date when="2022" />
        <availability>
          <p>Copyright © 2022 Bill Crouse, Sr., and Andrew A. Cashner. All rights reserved.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Born digital, as the book version of the website <ref target="http://www.senecasongs.earth/">www.senecasongs.earth</ref>.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <front>
      <titlePage>
        <docTitle>
          <titlePart type="main">Songs at the Woods' Edge</titlePart>
          <titlePart type="sub">The Earth Songs of the Seneca Nation</titlePart>
        </docTitle>
        <docAuthor>Bill Crouse, Sr.</docAuthor>
        <docAuthor>Andrew A. Cashner</docAuthor>
        <figure type="cover">
          <graphic url="media/Genesee_Valley_Park_Golf_Course.jpg" />
          <figDesc>A small patch of woods on the south edge of Genesee Valley Park Golf Course in Rochester, NY, just east of the Genesee River, in early spring 2022</figDesc>
        </figure>
      </titlePage>
      <div type="chapter" n="0" xml:id="preface">
        <head>Welcome</head>
        <div1 xml:id="book-welcome">
          <xi:include href="include/welcome.tei" />
        </div1>
      </div>
    </front>
    <body>
      <div type="chapter" n="1" xml:id="intro">
        <head>Proposal</head>
        <xi:include href="include/about.teibib" />
      </div>
      <div type="chapter" n="2" xml:id="concepts">
        <head>Introduction to the Songs of the Seneca Nation</head>
        <xi:include href="include/seneca.teibib" />
        <xi:include href="include/songs.teibib" />
        <xi:include href="include/foundations.teibib" />
      </div>
    </body>
    <back>
      <div id="references">
        <head>References</head>
        <listBibl type="auto" subtype="biblio" source="tex/indigenous.bib" />
      </div>
    </back>
  </text>
</TEI>
