<?xml version="1.0" encoding="utf-8"?>
<TEI version="4.4.0" 
  xmlns="http://www.tei-c.org/ns/1.0" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:base="songs.tei">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Songs at the Woods' Edge: Seneca Songs and Dances</title>
        <author>Andrew A. Cashner</author>
      </titleStmt>
      <publicationStmt>
        <pubPlace>Rochester, NY</pubPlace>
        <publisher>Peacemaker Press</publisher>
        <date when="2022" />
        <availability>
          <p>Copyright © 2022 Andrew A. Cashner. All rights reserved.</p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Born digital and published on the web at <ref target="http://www.senecasongs.earth/seneca.html">www.senecasongs.earth/songs.html</ref>.</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <front>
      <titlePage>
        <docTitle>
          <titlePart type="main">Songs at the Woods' Edge</titlePart>
          <titlePart type="sub">Introduction to Seneca Songs and Dances</titlePart>
        </docTitle>
        <docAuthor>Andrew A. Cashner</docAuthor>
        <figure type="cover" xml:id="fig:genesee-park">
          <graphic url="media/Genesee_Valley_Park_Golf_Course.jpg" />
          <figDesc>A small patch of woods on the south edge of Genesee Valley Park Golf Course in Rochester, NY, just east of the Genesee River, in early spring 2022</figDesc>
        </figure>
      </titlePage>
    </front>
    <body>
      <xi:include href="include/songs.teibib"/>
    </body>
    <back>
      <div1 id="references">
        <head>References</head>
        <listBibl type="auto" subtype="biblio" source="tex/indigenous.bib" />
      </div1>
    </back>
  </text>
</TEI>
